# Hubtel.Wallets

./: Hubtel.Wallets.sln
Hubtel.Wallets.Api/: Hubtel.Wallets.Api.csproj  Startup.cs
Hubtel.Wallets.Api/Controllers/: WalletController.cs
Hubtel.Wallets.Api/Data/: WalletDBContext.cs  WalletMockRepo.cs  WalletRepo.cs
Hubtel.Wallets.Api/Dtos/: WalletCreateDto.cs  WalletReadDto.cs
Hubtel.Wallets.Api/Interfaces/: IWalletRepo.cs
Hubtel.Wallets.Api/Migrations/: 20220929150044_InitialMigration.Designer.cs  20220929150044_InitialMigration.cs  WalletDBContextModelSnapshot.cs
Hubtel.Wallets.Api/Models/: Wallet.cs
Hubtel.Wallets.Api/Profiles/: WalletProfile.cs
Hubtel.Wallets.Api/Properties/: launchSettings.json
